# ============================================
# TruEditor - Temel Bağımlılıklar
# ============================================

# Django Core
Django>=5.0,<6.0
djangorestframework>=3.14,<4.0
django-cors-headers>=4.3,<5.0

# Authentication
djangorestframework-simplejwt>=5.3,<6.0
PyJWT>=2.8,<3.0

# Database
psycopg2-binary>=2.9,<3.0
dj-database-url>=2.1,<3.0

# Celery & Redis
celery[redis]>=5.3,<6.0
redis>=5.0,<6.0
django-celery-results>=2.5,<3.0

# File Storage
django-storages[s3]>=1.14,<2.0
boto3>=1.34,<2.0

# State Machine
django-fsm>=2.8,<3.0

# PDF Generation
WeasyPrint>=60.0,<70.0

# Document Processing
python-docx>=1.1,<2.0
Pillow>=10.0,<11.0

# Environment Variables
python-dotenv>=1.0,<2.0

# HTTP Requests (ORCID API)
requests>=2.31,<3.0

# Utilities
python-dateutil>=2.8,<3.0

# Validation
email-validator>=2.1,<3.0
